*,
*::before,
*::after {
    box-sizing: border-box;
}

 /* Custom Properties, update these for the web */

/* Typography */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #29B866;

    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15); 
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Stylings */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height:1.6;
}

section {
    padding:5em 2em;
}

img {
    display:block;
    max-width:100%;
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

strong {
    display: block;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    text-decoration: none;
    color: var(--clr-dark);
    text-transform: uppercase;
    letter-spacing: 0.25em;
    cursor: pointer;
    font-size: 0.8em;
    background: var(--clr-accent);
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform : scale(1.1)
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.section__subtitle {
    margin:0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom:1em;
    padding:.25em 1em;
    height: 2em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.logo {
    max-width: 150px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, 0.5, 1);
}

.nav__list {
    list-style: none;
    display:flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    border: 0;
    background: transparent;
    padding: 1.5em;
    cursor: pointer;
    position: absolute;
    right: 1em;
    z-index:1000;
}

.nav-open .nav {
    transform: translateX(0%)
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger  {
    transform: rotate(.625turn);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

.intro {
    position: relative;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 280px;
        box-shadow: var(--bs);
        animation: FadeIn 450ms ease-in-out;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        z-index: -1;
    }
}

.services {
    margin-bottom: 3em;
}

.my-services {
    background: var(--clr-dark);
    color: var(--clr-light);
    background-image: url(cNqRvZsw/kevin-powell-cNqRvZsw/img/services-bg.jpg);
    background-size: cover;
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width:25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.25;
}

.service {
    max-width:500px;
    margin:0 auto;
}

@media (min-width: 800px) {
    .services {
        display:flex;
        margin-right: auto;
        margin-left: auto;
        max-width:1000px;
    }

    .service + .service {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me--img {
    box-shadow: var(--bs);
    position: relative;
    z-index: 2;
    max-width: 250px;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 2em);
    }
    
    .about-me--img {
        grid-area: img;
    }
}

.slider {
    max-width: 1000px;
    height: 100px;
    position: relative;
    background: white;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    margin: 0 auto 3em auto;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
}

.slide {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: InfinitySlide 12s linear infinite;
}

.slide img {
    height: 70px;
    padding: 0 30px;
    max-width: 200px;
}

.my-work {
    background : var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item {
    background: var(--clr-accent);
    overflow: hidden;
    position: relative;
    border-bottom: 2px solid var(--clr-accent);
}

.portfolio-item__text {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #fff;
    font-size: var(--fs-h2);
    z-index: 3;
    pointer-events: none;
}

.portfolio__image {
    transition:
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio-item:hover .portfolio-item__text {
    transform: translate(-50%, -50%) scale(1);
}

.portfolio-item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__image:hover,
.portfolio-item:focus .portfolio__image {
    transform: scale(1.2);
    opacity: .1;
}

.carousel {
    overflow: visible;
}

.slider_image {
    height: 30em;
    /* width: 50%; */
    object-fit: contain;
    margin: 0 10px;
}

.slider_imageContainer {
    height: fit-content;
    width: fit-content;
    /* background-color: var(--clr-accent); */
    background: var(--clr-dark);
    align-items: center;
    display: flex;
    justify-content: center;
}

.mobile_imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.detailed_imagesMobile {
    height: 15rem;
    object-fit: contain;
    margin-bottom: 10px;
    margin: 10px 10px;
}

footer {
    background: #111;
    padding: 2.5em;
    color: var(--clr-accent);
    text-align: center;
    font-size: var(--fs-h3);
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding:0;
    margin: 2em 0 0;
}

.social__list-item {
    margin: 1em;
}

.social__list-link {
    padding: 0.5em;
}

footer a {
    color: inherit;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-link {
    font-weight: var(--fw-bold);
}


.footer-link:hover,
.social__list-item:hover {
    opacity: .7;
}

/* portfolio Page */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-page__img {
    margin: 2em auto;
}

.portfolio-item_button {
    margin:0 auto;
    text-align: center;
    width: 100%;
}

.portfolio-item-individual p {
    max-width:700px;
    margin-right: auto;
    margin-left: auto;
}
@keyframes FadeIn {
    0% {
        transform: translateY(30px);
        opacity: 0
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes FadeInLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes InfinitySlide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-80%); }
}